{
  "name": "nebuchadnezzar-golden-head",
  "private": true,
  "version": "1.0.0",
  "description": "Daniel 2 colossus museum exhibit — local Three.js viewer",
  "type": "module",
  "scripts": {
    "start": "python server.py",
    "compress": "node tools/compress/compress_models.mjs",
    "compress:beasts": "node tools/compress/compress_beasts.mjs",
    "compress:daniel8": "node tools/compress/compress_daniel8.mjs",
    "compress:visions": "node tools/compress/compress_visions.mjs",
    "compress:daniel11": "node tools/compress/compress_daniel11.mjs",
    "lint": "oxlint",
    "test": "node tools/verify-headers.mjs && node tools/verify/verify_insights.mjs && node tools/verify/verify_ratelimit.mjs",
    "deploy:pages": "powershell -ExecutionPolicy Bypass -File tools/deploy-cloudflare-pages.ps1"
  },
  "dependencies": {
    "three": "0.181.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "oxlint": "^1.82.0",
    "playwright": "^1.63.0"
  }
}
